# Создайте программу для игры с конфетами человек против человека.
# Правила: На столе лежит 150 конфет. Играют два игрока, делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?
# a) добавьте игру против бота
# b) подумайте как наделить бота 'интеллектом'

import random

greeting = ('На столе лежит 150 конфет.\nИграют два игрока, делая ход друг после друга.\nПервый ход определяется жеребьёвкой.\nЗа один ход можно забрать не более чем 28 конфет.\nВсе конфеты оппонента достаются сделавшему последний ход.\nСколько конфет нужно взять первому игроку,\nчтобы забрать все конфеты у своего конкурента?')

print(greeting)

def meeting_players():
    player1 = input('Первый игрок, как вас зовут?\n')
    player2 = 'Второй игрок'
    print(f'{player2}')
    return [player1, player2]

def play_game(n, players):
    count = random.randint(0,1)
    print(f'В результате жеребьевки первым ходит игрок: {players[count]}.')

    while n > 0:
        if (count % 2) == 1:
            move = 150 % 28 + 1
            print(f'Второй игрок: Я забираю {move} конфет!')
            n = n - move
        else:
            print(f'{players[0]}, возьмите конфеты:')
            move = int(input())
            if move > 28:
                print(f'Можно взять не более 28 конфет, переход хода.')
            else:
                n = n - move
        if n > 0:
            print(f'Осталось {n} конфет!')
            count += 1
        else:
            print('Все конфеты разобраны.')
    return players[count % 2]

players = meeting_players()

n = 150

victory = play_game(n, players)
if not victory:
    print('Нет победителя!')
else:
    print(f'Победил {victory}!')