# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x1 = float (input('Введите координату x1: '))
y1 = float (input('Введите координату y1: '))
x2 = float (input('Введите координату x2: '))
y2 = float (input('Введите координату y2: '))
result = (((x1 - x2)**2) + ((y1 - y2)**2))**0.5
print(f"Расстояние между двумя точками - {round(result, 2)}")