# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
n = int(input('Введите число, обозначающее день недели от 1 до 7: '))
week = ["Понедельник - не выходной!", "Вторник - не выходной!", "Среда - не выходной!", "Четверг - не выходной!", "Пятница - не выходной!", "Суббота - выходной!", "Воскресенье - выходной!"]
if 0 < n < 8:
    print(week[n-1])
else:
    print("Ошибка ввода!")