# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
n = (input('Введите число: '))
total = 0
for i in range(len(n)):
    if n[i].isalnum() == True:
        total += int(n[i])
print(f"Сумма цифр введенного числа: {total}")