# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
n = int (input('Bведите целое число > 0: '))
if n > 0:
    f = []
    a = 2
    while a * a <= n:
        if n % a == 0:
            f.append(a)
            n//=a
        else:
            a += 1
    f.append(n)
    f = list(set(f))
    print(f"Список простых множителей числа {n}: {f}")
else:
    print("Ошибка ввода!")