# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
num = int(input('Bведите число: '))
N = num
binum = ''
while N > 0:
    binum = str(N % 2) + binum
    N //= 2
print(f"Число {num} в двоичной системе это {binum}.")