# Задайте рандомно список из чисел размером N, где N число с клавиатуры. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
N = int (input('Bведите число (размер списка) > 0: '))
if N > 0:
    import random
    list = random.sample(range(100), N)
    print(f"Сгенерированный список: {list}")
    if N == 1:
        print("В списке нет элементов, стоящих на нечетных позициях!")
    else:
        print(f"Элементы списка, стоящие на нечетной позиции: {list[1::2]}")
    print(f"Сумма элементов списка, стоящих на нечетной позиции: {sum(list[1::2])}")
else:
    print("Ошибка ввода!")