# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
n = int(input('Введите число: '))
if n % 30 != 0:
    if n % 10 == 0 or n % 15 == 0:
        print(f"Число {n} не кратно 30, но кратно 5 и 10 или 15.")
    else:
        print(f"Число {n} не кратно 5 и 10 одновременно, поэтому не подходит нам по условию задачи.")
else:
    print(f"Число {n} кратно 30 и нам не подходит по условию задачи.")