# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
n = float (input('Введите дробное число: '))
a = int( (n - int(n)) * 10 )
print(f"Первая цифра дробной части числа: {a}")